server {
    listen       80;
    server_name  ${server_name};
    location / {
        return 301 https://${server_name}${request_uri};
    }
}

server {
    listen       8080;
    listen       [::]:8080;
    server_name  ${server_name};
    root         /usr/share/nginx/html/;
    index        index.html;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html text/plain text/css application/x-javascript text/javascript application/json;

    location /${path}/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:${pid};
    }
}